<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learningwebstandards</title>
</head>
<body>
    <header>
     <h1>Learning Web Standards</h1> 
    </header>
    <main>
        <section id="aboutme">
        <h2>AboutMe</h2>
        <p>I learned how to add my bio to html folder under paragraph. I learned how access show preview.Learned how to set up html page correctly.Files are identified by a short extension following a peroid at the end of their name.I also learned how to publish my first file to GitHub.</p>
        </section>
        <section id="htmlbasics">
        <h2>HtmlBasics</h2>
        <p>I learned how to publish my first html file. I also learned how to view two different web servers.Antother thing was I learned how to upload from file explore to Vscode.I learned how create local breaks in text. Learning how to cite as a tag and attribrute was very challenging.<p>
          <h3>StructingText</h3> 
          <p>Block elements where you begin on a new line. The height,width,and margins can be manipulated.I also learned line element.Most HTML elements are codes as a pair of tags, an opening and closing tags.Also all tags should be lower case letters.</p>
      </section>
        <section id="resource">
        <h2>Resource</h2>
        <ul>
             <li>
                  <a href="https://ccbcmd.brightspace.com/d2l/le/content/157344/viewContent/6860753/View">ccbc website</a>
            </li>
        </ul>    
            
                <ol>
                    <li>
                        <a href="https://github.com/lartashia/csitwork-stuff">Github website</a>
                    </li>
                </ol>

            </section>
    </main>
    <footer>
        <p>Copyright &copy;2025 - Lartashia Taylor All rights reserved.</p>
    </footer>
</body>
